import akshare as ak
import pandas as pd
from typing import Optional

def query_stock_news():
    """
    查询指定股票代码的最新新闻资讯，并显示关键信息。
    """
    print("--- 东方财富个股新闻查询工具 ---")

    # 循环直到用户输入有效的股票代码
    while True:
        stock_code = input("请输入您要查询的股票代码 (例如: 603777)，或输入 'exit' 退出: ").strip()

        if stock_code.lower() == 'exit':
            print("程序已退出。")
            return

        # 简单的验证，确保输入是数字且长度为 6 位
        if stock_code.isdigit() and len(stock_code) == 6:
            break
        else:
            print(f"输入 '{stock_code}' 无效。股票代码通常是 6 位数字。请重新输入。")

    print(f"\n正在查询股票代码 {stock_code} 的最新新闻资讯...")

    try:
        # 调用 akshare 接口获取个股新闻
        # 接口: ak.stock_news_em(symbol="股票代码")
        news_df: Optional[pd.DataFrame] = ak.stock_news_em(symbol=stock_code)

        if news_df is None or news_df.empty:
            print(f"\n[提示] 未能获取到股票 {stock_code} 的新闻数据，可能是今日无相关新闻或接口查询失败。")
            return

        # 检查并标准化列名
        required_cols = ["关键词", "新闻标题", "新闻内容", "发布时间"]
        
        # 确保 DataFrame 包含所有必需的列
        missing_cols = [col for col in required_cols if col not in news_df.columns]
        if missing_cols:
            print(f"\n[警告] 接口返回数据缺少必需的列: {', '.join(missing_cols)}")
            print("原始列名:", news_df.columns.tolist())
            # 尝试继续，仅保留存在的列
            display_df = news_df[[col for col in required_cols if col in news_df.columns]].copy()
        else:
            display_df = news_df[required_cols].copy()

        # 格式化发布时间 (如果需要，Akshare通常返回标准格式)
        if '发布时间' in display_df.columns:
            try:
                # 尝试将时间列转换为 datetime 对象，然后格式化
                display_df['发布时间'] = pd.to_datetime(display_df['发布时间']).dt.strftime('%Y-%m-%d %H:%M:%S')
            except Exception:
                pass # 保持原样如果转换失败

        print(f"\n成功获取 {stock_code} 的 {len(display_df)} 条新闻 (最新 100 条):")
        
        # 逐条打印新闻内容
        for index, row in display_df.iterrows():
            print("=" * 60)
            print(f"序号: {index + 1}")
            print(f"发布时间: {row.get('发布时间', 'N/A')}")
            print(f"关键词: {row.get('关键词', 'N/A')}")
            print(f"新闻标题: {row.get('新闻标题', 'N/A')}")
            
            # 对新闻内容进行截断显示，防止过长
            content = row.get('新闻内容', 'N/A')
            if len(content) > 150:
                content = content[:150] + "..."
            print(f"新闻内容: {content}")
            
        print("=" * 60)
        print("查询完成。")

    except Exception as e:
        print(f"\n[错误] 查询过程中发生异常，请检查股票代码是否正确或网络连接: {e}")

if __name__ == "__main__":
    query_stock_news()
